VITE_API_URL=http://localhost:3000/api
VITE_MAPBOX_TOKEN=pk.eyJ1IjoidmluY2VudC1tdXJpZW5uZSIsImEiOiJjbWNrYnYxbWowMDdyMmlzOWRjYXBmbnY5In0.fqTc6ydfcSGFub2m1AFJ0w
VITE_SUPABASE_URL=https://jqtqihmxikvebywycesx.supabase.co/
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdHFpaG14aWt2ZWJ5d3ljZXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDcyNzIsImV4cCI6MjA2NjUyMzI3Mn0.hfg-5vr1HQC3sj8q-ZQy-Pd9jzBC3YB7DtftBKrbfT8